spring.datasource.url=jdbc:mysql://localhost:3306/elearning_db
spring.datasource.username=elearning_user
spring.datasource.password=passer123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
